def mapping = [
    'I' : 1,
    'V' : 5,
    'X' : 10,
    'L' : 50,
    'C' : 100,
    'D' : 500,
    'M' : 1000
    ];

def roman = { string ->
  prev = 0
  totalsum = 0

  for(def c in string) {
    if (mapping[c] <= prev) {
      totalsum += mapping[c]
      }
    else{
      totalsum -= prev
      totalsum += (mapping[c] - prev)
      }
   
    prev = mapping[c]
    }

  print(totalsum)
}
roman("XICIX")

def roman2 = { String input ->
    def result = mapping[input[0]]
    for(def i = 1; i < input.length(); i ++) {
        if(mapping[input[i]] > mapping[input[i-1]]) {
            result -= mapping[input[i-1]]
            result += mapping[input[i]] - mapping[input[i-1]]
        } else if(mapping[input[i]] <= mapping[input[i-1]]) {
            result += mapping[input[i]] 
        }
    }
    println result
}

roman2("XX")